#Mysensors switch infomation
[switch]
switch-uri=udp.mysensors.info
port=9090
state=READY
switch-name=mysensors

[device]
device-name=ubuntu
owner-name=test
state=READY
#state=INITIAL

#[gpio]
#NightMode=13
#VisitorMode=15
